# RideOn

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/mandar/rideon/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/rideon/rideon/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mandar/rideon/: BasicInfo.java  Boot.java  Datafromcloud.java  Detailfragment.java  DetailsTransition.java  Emptyactivity.java  JoinHost.java  LoginActivity.java  MapsActivity.java  MyFirebaseRecylerAdapter.java  MyUtility.java  RideOnDatabase.java  User_Profile.java  YoutubeAct.java  aboutus_fragment.java  activity_splash.java  appdetails_pager.java  moviedata.java  newusercreation.java  nonetwork.java  recycler.java  recyclerview_fragment.java  ride_details.java  rideonworks_fragment.java  vpAnimation.java
app/src/main/java/com/rideon/rideon/: MainActivity.java
app/src/main/res/anim/: left_in.xml  right_out.xml
app/src/main/res/drawable/: btnround.xml
app/src/main/res/layout/: aboutus_fragment.xml  activity_appdetails_pager.xml  activity_basic_info.xml  activity_emptyactivity.xml  activity_join_host.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_nonetwork.xml  activity_recycler.xml  activity_ride_details.xml  activity_splash.xml  activity_user__profile.xml  activity_youtube.xml  cardview.xml  detail_layout.xml  drawer_header.xml  howrideonworks.xml  newuserlayout.xml  recyclerview_fragment.xml
app/src/main/res/layout-land/: activity_join_host.xml  activity_ride_details.xml  activity_user__profile.xml
app/src/main/res/layout-w600dp/: cardview.xml  detail_layout.xml
app/src/main/res/menu/: drawer_menu.xml  main_menu.xml  searchmenu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: xml.xml
app/src/test/java/com/example/mandar/rideon/: ExampleUnitTest.java
app/src/test/java/com/rideon/rideon/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
