<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/black1_wallpaper"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mandar.rideon.Emptyactivity">

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:indeterminate="true"
        android:max="100"
        android:visibility="visible"
        tools:layout_editor_absoluteX="165dp"
        tools:layout_editor_absoluteY="164dp" />
</RelativeLayout>
